serwis_komputerowy/layout/login_start.xaml

<Window x:Class="serwis_komputerowy.login_start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serwis_komputerowy"
        mc:Ignorable="d"
        Title="login_start" Height="339" Width="280">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="background.png"/>
        </Grid.Background>

        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="61,145,0,0" VerticalAlignment="Top" Width="160" Height="23"/>
        <Label x:Name="label" Content="Hasło:" HorizontalAlignment="Left" Margin="61,112,0,0" VerticalAlignment="Top" Height="33" Width="66" FontSize="18"/>
        <Label x:Name="label1" Content="Użytkownik:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="120" FontSize="18" Margin="61,34,0,0"/>
        <TextBox x:Name="textBox" Height="20" Margin="61,67,0,0" TextWrapping="Wrap" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Zaloguj" HorizontalAlignment="Left" Margin="61,222,0,0" VerticalAlignment="Top" Width="160" Click="button_Click" Height="34"/>
        <Label x:Name="label2" Content="Nie pamiętasz hasła?" HorizontalAlignment="Left" Margin="93,261,0,0" VerticalAlignment="Top"/>

    </Grid>

</Window>
