serwis_komputerowy/layout/MainWindow.xaml

<Window x:Name="Main" x:Class="serwis_komputerowy.MainWindow" Height="600" Width="800"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serwis_komputerowy"
        mc:Ignorable="d"
        Title="BazaDanych" WindowStartupLocation="Manual" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="background.png"/>
    </Window.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="530*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="main" Height="530" VerticalAlignment="Bottom" NavigationUIVisibility="Hidden" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Menu x:Name="menu" Height="50" Grid.Row="1" Width="794" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="button1" x:FieldModifier="public" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Height="40" Click="button1_Click" IsEnabled="False" RenderTransformOrigin="0.836,3.724">
                <Button.Background>
                    <ImageBrush ImageSource="maths.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="40" IsEnabled="False" Click="button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="user.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="button3" x:FieldModifier="public" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="40" IsDefault="True" IsEnabled="False" Click="button3_Click">
                <Button.Background>
                    <ImageBrush ImageSource="repairing.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="button2" Content="" VerticalAlignment="Top" Width="95" Height="40" Click="button2_Click" RenderTransformOrigin="2.137,1.4" Margin="0">
                <Button.Background>
                    <ImageBrush ImageSource="exit.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Label x:Name="label" Content="System zarządzania zleceniami v 1.0.2 2017" Width="312"/>
        </Menu>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="3" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="794" Background="Black"/>



    </Grid>


</Window>
   

