serwis_komputerowy/layout/new_user.xaml

<Page x:Class="serwis_komputerowy.new_user"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:serwis_komputerowy"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800"
      Title="Page2">
    <Page.Background>
        <ImageBrush ImageSource="background.png"/>
    </Page.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="604*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Imię" HorizontalAlignment="Left" Margin="11,15,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1" Grid.Row="2" Height="34" Width="44"/>
        <Label x:Name="label1" Content="Nazwisko" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1" Grid.Row="3" Height="34" Width="85"/>
        <Label x:Name="label2" Content="Nazwa użytkownika" HorizontalAlignment="Left" Margin="11,11,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1" Grid.Row="1" Height="34" Width="166" Grid.ColumnSpan="2"/>
        <Label x:Name="label3" Content="Hasło" HorizontalAlignment="Left" Margin="11,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.731" FontSize="18" Grid.Column="1" Grid.Row="4" Height="34" Width="55"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="35" Margin="59,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="35" Margin="59,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="35" Margin="59,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="button" Content="DODAJ" Grid.Column="2" HorizontalAlignment="Left" Margin="59,49,0,0" Grid.Row="5" VerticalAlignment="Top" Width="140" Height="57" Click="button_Click"/>
        <RadioButton x:Name="radioButton" Content="użytkownik" Grid.Column="1" HorizontalAlignment="Left" Margin="11,70,0,0" Grid.Row="5" VerticalAlignment="Top" Checked="radioButton_Checked" Height="15" Width="78"/>
        <RadioButton x:Name="radioButton1" Content="administrator" Grid.Column="1" HorizontalAlignment="Left" Margin="11,94,0,0" Grid.Row="5" VerticalAlignment="Top" Height="15" Width="90" Checked="radioButton1_Checked"/>
        <Label x:Name="label5" Content="Uprawnienia:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,25,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="18" Height="34" Width="113"/>
        <Frame x:Name="uprawnienia" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="220" Margin="238,0,0,0" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Top" Width="350"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="2" HorizontalAlignment="Left" Margin="59,11,0,0" Grid.Row="4" VerticalAlignment="Top" Height="34" Width="434"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="11,53,0,0" VerticalAlignment="Top" Width="643" SelectionChanged="comboBox_SelectionChanged" Grid.ColumnSpan="2" SelectedIndex="0">
            <Label Content="dodaj uzytkownika"/>
            <Label Content="usuń użytkownika"/>
        </ComboBox>

    </Grid>
</Page>
